# mlsdmitry_spbctf_2020_meetup_challenge

./: LICENSE  README.md  build.gradle  ctf_challenge  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json  rozetkin_ctf_challege.apk
app/src/androidTest/java/com/example/rozetkin_ctf_challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mlsdmitry/rozetkin_ctf_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rozetkin_ctf_challenge/: AuthActivity.kt  HomeActivity.kt  InitCard.kt  MCUtils.kt  MainActivity.kt  NfcActivity.kt  RozetkinCard.kt  RozetkinEnums.kt
app/src/main/java/com/example/rozetkin_ctf_challenge/extensions/: MifareClassic.kt  WrongSectorKeyException.kt
app/src/main/java/com/mlsdmitry/rozetkin_ctf_challenge/: AuthActivity.kt  HomeActivity.kt  MCUtils.kt  MainActivity.kt  NfcActivity.kt  RozetkinCard.kt  RozetkinEnums.kt
app/src/main/java/com/mlsdmitry/rozetkin_ctf_challenge/extensions/: MifareClassic.kt  WrongSectorKeyException.kt
app/src/main/res/layout/: activity_home.xml  activity_init_card.xml  activity_main.xml  activity_n_f_c.xml  activity_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rozetkin_ctf_challenge/: ExampleUnitTest.kt
app/src/test/java/com/mlsdmitry/rozetkin_ctf_challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
