apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    signingConfigs {
        mslsdmitry {
            storeFile file('/Users/mlsdmitry/Documents/meetup_spbctf_2020/mlsdmitry')
            storePassword 'Y&N&pT55LnX-ne4'
            keyAlias 'mlsdmitry_key'
            keyPassword 'Y&N&pT55LnX-ne4'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mlsdmitry.rozetkin_ctf_challenge"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName '6.3'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    google()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "io.ktor:ktor-client-okhttp:1.5.0"
    implementation "io.ktor:ktor-server-core:1.5.0"
    implementation "io.ktor:ktor-server-cio:1.5.0"
    implementation "io.ktor:ktor-client-cio:1.5.0"
    implementation "io.ktor:ktor-client-core:1.5.0"
    implementation "io.ktor:ktor-client-serialization:1.5.0"
    implementation "io.ktor:ktor-client-gson:1.5.0"

    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0")
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'

}



kotlin { experimental { coroutines "enable" } }